# TELEBLASTER-PRO-wpf

./: .gitignore  TELEBLASTER PRO.sln
TELEBLASTER PRO/: App.xaml  App.xaml.cs  LicenseActivationWindow.xaml  LicenseActivationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TELEBLASTER PRO.csproj  update.xml
TELEBLASTER PRO/Backend/: addAccount.py  functions.py  groupFinder.py  login.py  teleblaster.db  user1.session
TELEBLASTER PRO/Controls/: DonutSpinner.xaml  DonutSpinner.xaml.cs  NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs
TELEBLASTER PRO/Converters/: EmptyStringToVisibilityConverter.cs  StatusMultiConverter.cs
TELEBLASTER PRO/Drivers/GoogleChromePortable/App/AppInfo/: appinfo.ini  installer.ini  pac_installer_log.ini
TELEBLASTER PRO/Drivers/GoogleChromePortable/App/Chrome-bin/128.0.6613.85/: 128.0.6613.85.manifest  chrome.dll.sig  chrome.exe.sig  chrome_100_percent.pak  chrome_200_percent.pak
TELEBLASTER PRO/Drivers/GoogleChromePortable/App/Chrome-bin/128.0.6613.85/Locales/: af.pak  am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  (+15 more)
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/: DevToolsActivePort  Last Browser  Local State
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/Crashpad/: metadata
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/Crashpad/reports/: ee6c1ab7-8ca6-449f-b4bd-79e10b4b5736.dmp
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/Default/: Bookmarks  BrowsingTopicsState  DIPS  Favicons  History  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/Default/DawnGraphiteCache/: data_1  index
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/Default/DawnWebGPUCache/: data_1  index
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/Default/Extension Rules/: LOG  LOG.old
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/Default/Extension Scripts/: LOG  LOG.old
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/Default/Extension State/: LOG  LOG.old
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/Default/GCM Store/Encryption/: LOG  LOG.old
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/Default/GPUCache/: data_1  index
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/Default/Local Storage/leveldb/: 000005.ldb  000181.ldb  LOG  LOG.old  MANIFEST-000001
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/Default/Session Storage/: 000026.ldb  LOG  LOG.old  MANIFEST-000001
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/Default/Sessions/: Apps_13372902923460923  Apps_13372914638004965  Session_13369251245943536  Tabs_13372902924004021  Tabs_13372914638581224
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/Default/Shared Dictionary/: db
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/Default/Shared Dictionary/cache/index-dir/: the-real-index
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/Default/Site Characteristics Database/: LOG  LOG.old
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/Default/Sync Data/LevelDB/: LOG  LOG.old
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/Default/shared_proto_db/: 000005.ldb  000008.ldb  000011.ldb  LOG  LOG.old  MANIFEST-000001
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/Default/shared_proto_db/metadata/: LOG  LOG.old
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  index
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/GraphiteDawnCache/: data_1  index
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/ShaderCache/: data_1  index
TELEBLASTER PRO/Drivers/GoogleChromePortable/Data/profile/segmentation_platform/: ukm_db  ukm_db-journal
TELEBLASTER PRO/Helpers/: DatabaseConnection.cs  Extensions.cs
TELEBLASTER PRO/Models/: Account.cs  Contacts.cs  GroupLinks.cs  GroupMembers.cs  JoinedGroups.cs  License.cs  NumberGenerated.cs  UserChats.cs
TELEBLASTER PRO/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TELEBLASTER PRO/Resources/Assets/: Images.xaml  SidebarIcons.xaml
TELEBLASTER PRO/Resources/Converters/: EmptyStringToVisibilityConverter.cs  ItemsCountToVisibilityConverter.cs  StatusConverter.cs
TELEBLASTER PRO/Resources/Styles/: ComboBoxStyles.xaml  DataGridStyles.xaml  FeatureButtonStyles.xaml  GlobalButtonStyles.xaml  NumericUpDownStyles.xaml  SidebarAnimation.xaml  SidebarButtonStyles.xaml
TELEBLASTER PRO/ViewModels/: AccountViewModel.cs  ClickToChatViewModel.cs  ExtractedDataStore.cs  GroupChannelViewModel.cs  GroupFinderViewModel.cs  InviteGroupChannelViewModel.cs  InviteMemberViewModel.cs  NumberGeneratorViewModel.cs  RelayCommand.cs  SendMessageViewModel.cs  SettingsViewModel.cs
TELEBLASTER PRO/Views/UserControls/: Accounts.xaml  Accounts.xaml.cs  ClickToChat.xaml  ClickToChat.xaml.cs  GroupChannel.xaml  GroupChannel.xaml.cs  GroupFinder.xaml  GroupFinder.xaml.cs  InviteGroupChannel.xaml  InviteGroupChannel.xaml.cs  NumberGenerator.xaml  NumberGenerator.xaml.cs  SendMessage.xaml  SendMessage.xaml.cs  Settings.xaml  Settings.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs
