    <UserControl x:Class="TELEBLASTER_PRO.Views.UserControls.GroupFinder"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:TELEBLASTER_PRO.Views.UserControls"
                 xmlns:controls="clr-namespace:TELEBLASTER_PRO.Controls"
                 mc:Ignorable="d" 
                 d:DesignHeight="545" d:DesignWidth="800">
        <Grid>
            <Border Margin="15" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Label Content="Group Finder" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontFamily="Century Gothic" 
                       FontSize="23" 
                       FontWeight="Bold" 
                       Grid.Row="0" 
                       Margin="10,15,0,0" Height="Auto" Width="223"/>

                    <Separator Grid.Row="1" Margin="15,0,15,10" Background="Gray" Height="1"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="305"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="15,0,0,0">
                            <TextBlock Text="Enter keyword" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                            <TextBox Width="190" Height="20" Margin="5,0,0,0" Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,0,0">
                            <TextBlock Text="Number of page" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                            <controls:NumericUpDownControl Style="{StaticResource NumericUpDownControlStyle}" Width="35" Margin="5,0,0,0" Value="{Binding Pages, UpdateSourceTrigger=PropertyChanged, FallbackValue=1}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <Button Content="Start" Width="70" Height="25" Margin="10,0,0,0" Style="{StaticResource FeatureButtonStyles}" Command="{Binding StartCommand}"/>
                            <Button Content="Filter Links" Width="80" Height="25" Margin="5,0,0,0" Style="{StaticResource FeatureButtonStyles}" Command="{Binding FilterLinksCommand}"/>
                            <Button Content="Delete Links" Width="80" Height="25" Margin="5,0,0,0" Style="{StaticResource WarningButtonStyles}" FontSize="10" Command="{Binding DeleteLinksCommand}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label Content="Group &amp; Channel Links" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center" 
                                   FontFamily="Century Gothic" 
                                   FontSize="18" 
                                   FontWeight="Bold" 
                                   Margin="10,0,0,0" Height="40" Width="Auto"/>
                            <StackPanel Orientation="Horizontal" x:Name="FilterStatusBar" Visibility="{Binding IsFiltering, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <controls:DonutSpinner Height="25" Width="25" Duration="0:0:1" SpinnerColor="DodgerBlue" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding StatusText}" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" FontWeight="SemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="JoinStatusBar" Visibility="{Binding IsJoining, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <controls:DonutSpinner Height="25" Width="25" Duration="0:0:1" SpinnerColor="DodgerBlue" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding StatusText}" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14" FontWeight="SemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,15,0" Grid.Column="2">
                            <TextBlock Text="{Binding TotalLinks, StringFormat='Total Links: {0}'}" Margin="5,0" FontSize="12" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding TotalTarget, StringFormat='Total Target: {0}'}" Margin="5,0" FontSize="12" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Success, StringFormat='Success: {0}'}" Margin="5,0" FontSize="12" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding Fail, StringFormat='Fail: {0}'}" Margin="5,0" FontSize="12" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Grid>

                        <Separator Grid.Row="1" Margin="15,0,15,10" Background="Gray" Height="1"/>

                       
                        <Grid Grid.Row="2">
                            <DataGrid x:Name="LinksDataGrid" VirtualizingStackPanel.IsVirtualizing="False" AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="None" ColumnWidth="*"
                                      BorderThickness="1" BorderBrush="LightBlue" Background="Transparent"
                                      AlternatingRowBackground="#d8ecfc" RowBackground="White" Grid.Row="2" RowHeight="35" Margin="15, 0, 15, 15" IsReadOnly="True"
                                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                      RowStyle="{StaticResource DataGridRowStyle}"
                                      CellStyle="{StaticResource DataGridCellStyle}"
                                      ItemsSource="{Binding GroupLinks}"
                                      HorizontalScrollBarVisibility="Disabled"
                                      SelectionMode="Extended" SelectionUnit="Cell">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox x:Name="CheckAll" 
                                                          VerticalAlignment="Center" 
                                                          Checked="CheckAll_Checked" 
                                                          Unchecked="CheckAll_Unchecked"/>
                                                <TextBlock Text="Select All" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" 
                                                          Style="{StaticResource CenteredCheckBoxStyle}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Link" Binding="{Binding Link}" Width="*" ElementStyle="{StaticResource CenteredLinkTextStyle}"/>
                                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                                    <DataGridTextColumn Header="Group Name" Binding="{Binding GroupName}" Width="*" ElementStyle="{StaticResource LeftAlignedTextBlockStyle}"/>
                                    <DataGridTextColumn Header="Total Member" Binding="{Binding TotalMember}" Width="*" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" ElementStyle="{StaticResource CenteredTextBlockStyle}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock Text="No data available"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="Gray"
                                    Grid.Row="2">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="{Binding ElementName=LinksDataGrid, Path=Items.Count, Converter={StaticResource ItemsCountToVisibilityConverter}}"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="15,0,0,0">
                    <TextBlock Text="Select number to join" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                    <ComboBox ItemsSource="{Binding ActivePhoneNumbers}" 
                              SelectedItem="{Binding SelectedPhoneNumber, Mode=TwoWay}" 
                              Style="{StaticResource ComboBoxStyle}" 
                              Margin="5, 0, 0, 0" Height="25" Width="150"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0">
                        <controls:NumericUpDownControl x:Name="MinDelayControl" Style="{StaticResource NumericUpDownControlStyle}" Width="35" Value="{Binding MinDelay, Mode=TwoWay}"/>
                        <Label Content="━" VerticalContentAlignment="Center"/>
                        <controls:NumericUpDownControl x:Name="MaxDelayControl" Style="{StaticResource NumericUpDownControlStyle}" Width="35" Value="{Binding MaxDelay, Mode=TwoWay}"/>
                        <TextBlock Text="Delay per join" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14"/>
                    </StackPanel>
                    <Button Content="Join Group" Width="75" Height="30" Margin="10,0,0,0" Style="{StaticResource FeatureButtonStyles}" Command="{Binding JoinGroupsCommand}"/>
                </StackPanel>
            </Grid>
            </Border>
        </Grid>
    </UserControl>
